# ExpenseFlow---Personal-Finance-Management-System

./: Dockerfile  IDE_SETUP.md  QUICKSTART.md  README.md  pom.xml
src/main/java/ExpenseFlow/: ExpenseFlow_Application.java
src/main/java/ExpenseFlow/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ExpenseFlow/config/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/ExpenseFlow/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java
src/main/java/ExpenseFlow/dto/: AnalyticsResponse.java  AuthResponse.java  BudgetRequest.java  BudgetResponse.java  CategoryRequest.java  CategoryResponse.java  ExpenseRequest.java  ExpenseResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ExpenseFlow/entity/: Budget.java  Category.java  Expense.java  User.java
src/main/java/ExpenseFlow/exception/: GlobaleExceptionHandler.java  UserNotFounundException.java
src/main/java/ExpenseFlow/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/ExpenseFlow/service/: AnalyticsService.java  AuthService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  ExpenseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ExpenseFlow/: AuthCheckApplicationTests.java
